# Activate Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=StrongPass123

# Hostname & URLs (later change your custom domain)
N8N_HOST=your-service.onrender.com
WEBHOOK_URL=https://your-service.onrender.com/
N8N_PROTOCOL=https
